<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPagePrincipal.master.cs" Inherits="AplicativoWeb.MasterPagePrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <h1>Agenda Web</h1>
        </header>
        <nav>menu</nav>

        <main>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
        <footer>
            <p>Site Desenvolvido por
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="https://github.com/Engenharia-Software2022/AgendaWeb" Target="_blank">EngeSoftware</asp:HyperLink>
            </p>
        </footer>
    </form>
</body>
</html>
